{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/matism/udemy/udemy-nodejs-developer-course/playground"
		},
		{
			"path": "/home/matism/udemy/udemy-nodejs-developer-course/weather-app"
		}
	],
	"settings": {}
}